OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyD4gsUUA74y2B0RY18OB6Dd5KxzpSKrgzk
